#
# Disable DNS backend to avoid amplification attacks
#

# Do no use resolv.conf
no-resolv

#
# Disable DHCP
#
no-dhcp-interface=

#
# Read /var/www/myddns/data/hosts as hosts file
# This file will be management by the php application
#
no-hosts
addn-hosts=/var/www/myddns/data/hosts

# Uncomment for log queries
#log-queries


