#
# DNS backend
#

# Do no use resolv.conf
no-resolv
# Use OpenDNS as backend
server=208.67.222.222
server=208.67.220.220

#
# Disable DHCP
#
no-dhcp-interface=

#
# Read /var/www/myddns/data/hosts as hosts file
# This file will be management by the php application
#
no-hosts
addn-hosts=/var/www/myddns/data/hosts

# Uncomment for log queries
#log-queries


